Roger	Echavarria	3989 Centennial Farm Road, Charter Oak IA 51439	male	RogerCEchavarria@rhyta.com	712-678-5315	11/20/1932	31300	69114663587A4FED9D57BF5A1852AF19
Danny	Dougherty	884 Parrill Court, Gary IN 46402	male	DannyADougherty@dayrep.com	219-384-0319	9/15/1947	18700	69114663587A4FED9D57BF5A1852AF19
Jose	Anderson	2935 Ray Court, Laurinburg NC 28352	male	JoseGAnderson@rhyta.com	910-291-9540	7/7/1934	31200	69114663587A4FED9D57BF5A1852AF19
David	Garcia	3783 Southern Street, Lynbrook NY 11563	male	DavidJGarcia@armyspy.com	516-599-8716	3/6/1963	81800	69114663587A4FED9D57BF5A1852AF19
Virgie	Hilton	2874 Central Avenue, Teterboro NJ 7608	female	VirgieRHilton@fleckens.hu	201-362-5136	5/6/1959	50200	69114663587A4FED9D57BF5A1852AF19
Aileen	Johnson	4446 Valley Drive, Eagleville PA 19403	female	AileenRJohnson@rhyta.com	267-261-2654	1/15/1992	32000	69114663587A4FED9D57BF5A1852AF19
John	Stearns	2128 Sycamore Lake Road, Green Bay WI 54301	male	JohnMStearns@teleworm.us	920-433-4714	9/13/1964	56200	69114663587A4FED9D57BF5A1852AF19
Becky	Pellegrino	2783 Linden Avenue, Orlando FL 32808	female	BeckyAPellegrino@superrito.com	407-532-0824	11/12/1942	7500	69114663587A4FED9D57BF5A1852AF19
Katherine	Landry	3175 Emerson Road, Shreveport LA 71101	female	KatherineSLandry@teleworm.us	318-677-8086	6/12/1996	26000	69114663587A4FED9D57BF5A1852AF19
Cecilia	Talbot	4602 Westwood Avenue, Massapequa NY 11758	female	CeciliaETalbot@gustr.com	516-797-6358	8/25/1966	57000	69114663587A4FED9D57BF5A1852AF19
Susan	Berge	2554 Liberty Street, Dallas TX 75202	female	SusanJBerge@superrito.com	214-857-9722	3/9/1971	25200	69114663587A4FED9D57BF5A1852AF19
Lonnie	Graham	84 Quilly Lane, Columbus OH 43215	male	LonnieRGraham@jourrapide.com	614-495-8719	7/11/1978	40200	80E8F61632CE46E49EF48C68838535C7
Bruce	Buckman	1477 Clousson Road, Houston TX 77002	male	BruceDBuckman@dayrep.com	713-226-5630	4/8/1947	8900	80E8F61632CE46E49EF48C68838535C7
Traci	Martinez	4802 Hide A Way Road, Orlando FL 32811	female	TraciBMartinez@dayrep.com	407-997-2025	7/4/1939	28200	80E8F61632CE46E49EF48C68838535C7
Lois	Olson	4015 Hidden Pond Road, Carthage TN 37030	female	LoisEOlson@cuvox.de	615-735-3294	5/6/1976	29300	80E8F61632CE46E49EF48C68838535C7
Linda	Braswell	772 Ward Road, Monsey NY 10952	female	LindaCBraswell@einrot.com	914-957-6491	3/27/1969	10900	80E8F61632CE46E49EF48C68838535C7
Allen	Brown	3293 Goosetown Drive, Hot Springs NC 28743	male	AllenIBrown@jourrapide.com	828-622-9790	11/26/1944	80400	80E8F61632CE46E49EF48C68838535C7
Lillian	Adams	848 Alpaca Way, Los Angeles CA 90017	female	LillianHAdams@dayrep.com	714-681-9682	2/23/1968	23600	832CA65FE6464108A088EF192AD92320
Linda	Thomas	1001 Lincoln Drive, Harrisburg PA 17101	female	LindaEThomas@cuvox.de	717-623-1671	8/15/1995	4800	832CA65FE6464108A088EF192AD92320
Charlie	French	3659 Kelly Drive, Morgantown WV 26505	male	CharlieCFrench@jourrapide.com	304-826-7601	10/20/1994	64600	832CA65FE6464108A088EF192AD92320
Denise	McGee	79 Clifford Street, Concord CA 94520	female	DeniseJMcGee@armyspy.com	510-693-1524	9/5/1978	67500	832CA65FE6464108A088EF192AD92320
John	Morales	4325 Lighthouse Drive, Monett MO 65708	male	JohnAMorales@einrot.com	417-236-7072	10/6/1946	67300	86355EC8782F42CB8666F69FA250253E
Russell	Strickland	2987 Carter Street, Carbondale IL 62901	male	RussellDStrickland@dayrep.com	618-715-0221	4/28/1971	46500	86355EC8782F42CB8666F69FA250253E
Angela	Mercier	769 Hershell Hollow Road, Johnson City TN 37601	female	AngelaGMercier@superrito.com	423-915-9091	10/24/1971	16300	86355EC8782F42CB8666F69FA250253E
Margaret	Day	132 Summit Street, Bettendorf IA 52722	female	MargaretDDay@teleworm.us	563-449-6792	5/11/1947	34900	86355EC8782F42CB8666F69FA250253E
Stacy	Houle	2323 Saint Francis Way, Milwaukee WI 53213	female	StacyJHoule@dayrep.com	262-958-8526	12/8/1945	19900	86355EC8782F42CB8666F69FA250253E
Daniel	McKown	2296 Twin House Lane, Joplin MO 64804	male	DanielMMcKown@jourrapide.com	417-388-5495	8/31/1942	70500	86355EC8782F42CB8666F69FA250253E
Hugh	McElroy	4209 Pyramid Valley Road, West Branch IA 52358	male	HughPMcElroy@dayrep.com	319-643-6109	8/28/1987	42500	86355EC8782F42CB8666F69FA250253E
Michael	Somerville	380 Kessla Way, Scranton SC 29591	male	MichaelDSomerville@gustr.com	843-389-1195	2/1/1941	65800	86355EC8782F42CB8666F69FA250253E
Arthur	Wilson	24 Glendale Avenue, Los Angeles CA 90017	male	ArthurJWilson@dayrep.com	818-656-7142	11/26/1960	36500	86355EC8782F42CB8666F69FA250253E
Cynthia	Chavez	586 Berry Street, Sheridan Lake CO 81071	female	CynthiaGChavez@gustr.com	719-729-7428	10/25/1960	18100	86355EC8782F42CB8666F69FA250253E
Audrey	Green	792 Rosemont Avenue, City Of Commerce CA 90040	female	AudreyDGreen@dayrep.com	323-229-2914	11/21/1969	53200	86355EC8782F42CB8666F69FA250253E
Sherlock	Holmes	4326 Earnhardt Drive, Louisville KY 40299	male	GilbertBSmith@rhyta.com	502-802-7116	2/4/1971	57900	86355EC8782F42CB8666F69FA250253E
James	Cash	1645 Scenic Way, Philo IL 61864	male	JamesRCash@fleckens.hu	217-684-4533	1/21/1963	6600	6E27F0EC201F461EBE294AB14B80B13C
Debora	Parrish	1948 Woodland Terrace, Sacramento CA 95814	female	DeboraRParrish@jourrapide.com	916-952-8132	7/25/1955	20400	6E27F0EC201F461EBE294AB14B80B13C
Cathy	Saylor	1061 Point Street, Chicago IL 60609	female	CathyJSaylor@teleworm.us	773-801-3739	10/3/1950	78900	
Mikel	Macdonald	1005 Stanley Avenue, Farmingdale NY 11735	male	MikelEMacdonald@armyspy.com	516-501-6131	8/6/1932	64400	69114663587A4FED9D57BF5A1852AF19
Ann	Venegas	3218 Filbert Street, Bethlehem PA 18018	female	AnnTVenegas@dayrep.com	610-882-9652	4/12/1947	61100	69114663587A4FED9D57BF5A1852AF19
Larry	Baumer	3621 Elkview Drive, West Palm Beach FL 33410	male	LarryMBaumer@teleworm.us	772-227-7499	1/15/1950	27400	69114663587A4FED9D57BF5A1852AF19
Daniel	Wilburn	4245 Meadowview Drive, Harrisonburg VA 22801	male	DanielJWilburn@fleckens.hu	540-810-7494	9/30/1964	7100	69114663587A4FED9D57BF5A1852AF19
Maria	Santana	1519 Stonecoal Road, Berlin Heights OH 44814	female	MariaCSantana@rhyta.com	419-588-1543	2/29/1976	35800	
Brandon	Webb	4519 Davis Lane, Centennial CO 80112	male	BrandonCWebb@gustr.com	720-353-6891	3/1/1933	5800	69114663587A4FED9D57BF5A1852AF19
Bob	Bourget	4283 Traders Alley, Independence MO 64055	male	BobKBourget@armyspy.com	816-350-8289	9/29/1970	84800	69114663587A4FED9D57BF5A1852AF19
Damian	Yarbrough	1725 Russell Street, Cambridge MA 2141	male	DamianVYarbrough@dayrep.com	978-856-7220	12/19/1931	67200	69114663587A4FED9D57BF5A1852AF19
Lois	Lane	1116 Mahlon Street, Piscataway NJ 8854	female	JulieBLundeen@rhyta.com	732-981-0391	4/6/1968	3700	69114663587A4FED9D57BF5A1852AF19
Clark	Kent	4750 Euclid Avenue, San Luis Obispo CA 93401	male	RichardKGay@armyspy.com	805-235-9232	7/8/1981	39900	69114663587A4FED9D57BF5A1852AF19
Rita	Gleaton	392 Gnatty Creek Road, Levittown NY 11756	female	RitaRGleaton@rhyta.com	516-332-4868	2/20/1943	18300	69114663587A4FED9D57BF5A1852AF19
Kenneth	Cunningham	2656 Elsie Drive, Pierre SD 57501	male	KennethCCunningham@jourrapide.com	605-224-0138	8/3/1954	66300	
Richard	Milburn	3544 Saint Marys Avenue, Belleville NY 13611	male	RichardCMilburn@jourrapide.com	315-846-2706	4/1/1944	32600	
Kim	Blackwelder	897 Patton Lane, Charlotte NC 28202	female	KimKBlackwelder@teleworm.us	919-305-5863	6/28/1942	42300	
Irma	Wu	1687 Long Street, Tavares FL 32778	female	IrmaJWu@armyspy.com	352-253-4075	12/1/1990	5700	
Marcus	Saavedra	2606 Cliffside Drive, Binghamton NY 13901	male	MarcusJSaavedra@teleworm.us	607-429-0969	12/27/1970	16400	69114663587A4FED9D57BF5A1852AF19
Jennifer	Mowrer	1727 Golf Course Drive, Alexandria VA 22310	female	JenniferPMowrer@fleckens.hu	703-313-8345	4/8/1956	12900	69114663587A4FED9D57BF5A1852AF19
Robert	Forbes	3500 Hillcrest Drive, Seattle WA 98109	male	RobertLForbes@jourrapide.com	253-416-7639	3/10/1969	59500	69114663587A4FED9D57BF5A1852AF19
Jeanne	Harris	4594 Hawks Nest Lane, Saint Louis MO 63108	female	JeanneDHarris@teleworm.us	314-715-3773	8/29/1949	51600	9556B804432B4B3C9EB02A6F29D6694B
Travis	Moore	3621 Bicetown Road, New York NY 10016	male	TravisCMoore@teleworm.us	917-317-0520	5/6/1938	6800	9556B804432B4B3C9EB02A6F29D6694B
Robert	Griffith	4314 Eden Drive, Quinton VA 23141	male	RobertAGriffith@cuvox.de	804-932-5141	2/11/1976	79300	9556B804432B4B3C9EB02A6F29D6694B
Marla	Obryan	939 Jennifer Lane, Durham NC 27713	female	MarlaDObryan@rhyta.com	919-484-0333	11/20/1967	23500	9556B804432B4B3C9EB02A6F29D6694B
Greg	Myers	796 Hilltop Haven Drive, Newark NJ 7102	male	GregDMyers@fleckens.hu	973-842-2973	12/11/1959	20200	9556B804432B4B3C9EB02A6F29D6694B
Ashley	Smith	2641 Hartway Street, Brookings SD 57006	female	AshleyRSmith@armyspy.com	605-691-2337	10/15/1947	75500	9556B804432B4B3C9EB02A6F29D6694B
Elizabeth	Esser	2102 Shady Pines Drive, Waynesboro VA 22980	female	ElizabethWEsser@armyspy.com	276-239-4632	6/25/1958	700	9556B804432B4B3C9EB02A6F29D6694B
Chad	Owens	3396 James Street, Pavilion NY 14525	male	ChadMOwens@jourrapide.com	585-584-4085	9/7/1956	19600	9556B804432B4B3C9EB02A6F29D6694B
James	Alba	1607 Washburn Street, Baton Rouge LA 70801	male	JamesBAlba@gustr.com	225-386-5430	11/14/1991	27100	9556B804432B4B3C9EB02A6F29D6694B
Dale	Crayton	1808 Irving Place, O Fallon MO 63366	male	DaleKCrayton@rhyta.com	636-295-7040	2/14/1946	60600	9556B804432B4B3C9EB02A6F29D6694B
James	Moore	2511 Rockford Road, Reno NV 89501	male	JamesMMoore@cuvox.de	775-226-4747	2/8/1958	70200	9556B804432B4B3C9EB02A6F29D6694B
Michelle	Silverberg	1943 Buckhannan Avenue, Syracuse NY 13202	female	MichelleRSilverberg@gustr.com	315-477-7205	9/7/1974	16100	6E27F0EC201F461EBE294AB14B80B13C
Samuel	Payne	3955 University Street, Seattle WA 98101	male	SamuelBPayne@superrito.com	206-358-1450	12/23/1937	56300	6E27F0EC201F461EBE294AB14B80B13C
Bobby	Otter	4678 Fittro Street, Murfreesboro AR 71958	male	BobbyJOtter@fleckens.hu	870-285-0807	11/22/1955	71000	6E27F0EC201F461EBE294AB14B80B13C
Kim	Juarez	4977 Providence Lane, Irvine CA 92614	female	KimDJuarez@dayrep.com	626-922-3999	1/25/1967	34700	6E27F0EC201F461EBE294AB14B80B13C
Harold	Sanchez	2680 Kelly Drive, Greenville WV 24945	male	HaroldDSanchez@fleckens.hu	304-832-3957	5/22/1974	61600	6E27F0EC201F461EBE294AB14B80B13C
Mary	Pate	3249 Red Maple Drive, Alhambra CA 91801	female	MaryMPate@superrito.com	323-444-0408	4/8/1954	29900	7E2E2FD0B9A9402895CE0D7ED442F0C8
Annemarie	Gill	332 Liberty Avenue, Burbank CA 91505	female	AnnemarieAGill@superrito.com	714-488-7197	2/19/1989	11500	7E2E2FD0B9A9402895CE0D7ED442F0C8
Carlos	Carter	1492 Saints Alley, Tampa FL 33610	male	CarlosKCarter@fleckens.hu	813-610-5235	6/12/1979	14500	7E2E2FD0B9A9402895CE0D7ED442F0C8
Emmy	Jimenez	4135 Carriage Lane, Towanda PA 18848	female	EmmyPJimenez@cuvox.de	570-268-0105	3/29/1989	11000	7E2E2FD0B9A9402895CE0D7ED442F0C8
Glenda	Smith	4041 Park Street, Pittsburg CA 94565	female	GlendaWSmith@armyspy.com	925-473-2159	1/6/1986	66400	7E2E2FD0B9A9402895CE0D7ED442F0C8
Mary	Mitchell	3215 Angie Drive, Santa Ana CA 92701	female	MaryJMitchell@superrito.com	714-955-9742	9/24/1980	48400	7E2E2FD0B9A9402895CE0D7ED442F0C8
John	Ellison	1529 Melrose Street, Spokane Valley WA 99206	male	JohnDEllison@cuvox.de	509-953-2978	2/5/1949	39200	7E2E2FD0B9A9402895CE0D7ED442F0C8
